<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet"> 
<link rel="stylesheet" href="aboutme.css" type="text/css" />
<td><a href="index.html">Home</a>
<a href="portfolio.html">Portfolio</a>
<a href="aboutme.html">About me</a></td>
<center>
<body>

<img src="/images/cj.JPG" height="125">
<p>Christopher Jimenez</p>
<p>Junior</p>
<p>Santa Ana Highschool</p>

     <p>The reason I choose to take this class was my desire to learn about coding and the internet.</p> 
     <p>My hobbies are playing video games,watching tv,playing the drums and playing soccer.</p>
        
        
        
        
        
        
        
    </body>
    </center>
</html>