<!doctype html>
<html lang="en">
    <link rel="stylesheet" href="portfolio.css" type="text/css" />
<head>
<meta charset="utf-8">
<title>portfolio</title>

<body>
<a href="index.html">Home</a>
<a href="aboutme.html">About me</a>
<center>
<h1>This is my portfolio page!</h1>
<img src="images/portfolio.jpg" height="200">
<br>
<a target="_blank" href="https://scratch.mit.edu">
<img src="images/scratchlogo.png" height="100">
<img src="spectrum.png" height="320">
<p>Spectrum</p>
<p>This project was meant to be a similar image to a paint created by Ellsworth Kelly.</p>
<P>I used atom to code shapes and designed them a random color palete and created something similar.</P>
</center>
</body>
</html>
